{
  "name": "@luca_scorpion/quill-delta-to-html",
  "version": "0.1.0",
  "type": "module",
  "homepage": "https://github.com/LucaScorpion/quill-delta-to-html#readme",
  "bugs": {
    "url": "https://github.com/LucaScorpion/quill-delta-to-html/issues"
  },
  "license": "MIT",
  "author": "Luca Scalzotto (https://github.com/LucaScorpion)",
  "repository": "github:LucaScorpion/quill-delta-to-html",
  "main": "dist/index.js",
  "scripts": {
    "start": "vite",
    "build": "tsc",
    "build:web": "tsc -p tsconfig.web.json && vite build",
    "preview": "vite preview",
    "lint": "npm run prettier",
    "format": "npm run prettier:write",
    "prettier": "prettier \"{lib,src,test}/**/*.{ts,tsx,scss}\" --check",
    "prettier:write": "npm run prettier -- --write",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "highlight.js": "^11.11.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.2",
    "quill": "^2.0.3",
    "sass": "^1.85.0",
    "ts-jest": "^29.2.6",
    "typescript": "^5.7.3",
    "vite": "^6.1.1"
  }
}
